# --------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------

# Set paths
export CMIP6_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export CMIP6_BASH=$CMIP6_HOME/sh
export CMIP6_LIB=$CMIP6_HOME/cmip6

# Ensure target scripts are executable.
chmod a+x $CMIP6_BASH/*.sh
chmod a+x $CMIP6_BASH/*/*.sh

# --------------------------------------------------------------------
# COMMAND EXECUTION
# --------------------------------------------------------------------

# Command executor.
exec_cmd()
{
	source $CMIP6_BASH/utils.sh

	log_banner
	log $1" :: BEGINS"
	activate_venv
	log_banner

	target=$CMIP6_BASH/$2
	if [ "$3" ] && [ "$4" ] && [ "$5" ]; then
		source $target $3 $4 $5
	elif [ "$3" ] && [ "$4" ]; then
		source $target $3 $4 ""
	elif [ "$3" ]; then
		source $target $3 "" ""
	else
		source $target ""
	fi

	log_banner
	deactivate
	log $1" :: ENDS"
	log_banner
}

# --------------------------------------------------------------------
# ALIASES
# --------------------------------------------------------------------

# ... citations
alias cmip6-citations-init-xls='exec_cmd citations-init-xls citations/init_xls.sh $1'
alias cmip6-citations-generate-json='exec_cmd citations-generate-json citations/generate_json.sh $1'

# ... experiments
alias cmip6-experiments-archive-cim-documents='exec_cmd experiments-archive-cim-documents experiments/archive_cim_documents.sh'
alias cmip6-experiments-write-cim-documents='exec_cmd experiments-write-cim-documents experiments/write_cim_documents.sh'
alias cmip6-experiments-write-config='exec_cmd experiments-write-config experiments/write_config.sh'
alias cmip6-experiments-write-d3='exec_cmd experiments-write-d3 experiments/write_d3.sh'

# ... institutes
alias cmip6-institutes-list='exec_cmd institutes-list institutes/list.sh'
alias cmip6-institutes-verify-repos='exec_cmd institutes-verify-repos institutes/verify_repos.sh $1'

# ... parties
alias cmip6-parties-init-xls='exec_cmd parties-init-xls parties/init_xls.sh $1'
alias cmip6-parties-generate-json='exec_cmd parties-generate-json parties/generate_json.sh $1'
