# Set paths
export CMIP6_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export CMIP6_BASH=$CMIP6_HOME/sh
export CMIP6_LIB=$CMIP6_HOME/cmip6

# Command executor.
exec_cmd()
{
	source $CMIP6_BASH/utils.sh

	log_banner
	log $1" :: BEGINS"
	activate_venv
	log_banner

	if [ "$3" ] && [ "$4" ] && [ "$5" ]; then
		source $2 $3 $4 $5
	elif [ "$3" ] && [ "$4" ]; then
		source $2 $3 $4 ""
	elif [ "$3" ]; then
		source $2 $3 "" ""
	else
		source $2 ""
	fi

	log_banner
	deactivate
	log $1" :: ENDS"
	log_banner
}

# ... citations
alias cmip6-citations-init-xls=$CMIP6_BASH/citations/init_xls.sh
alias cmip6-citations-generate-json='exec_cmd citations-generate-json $CMIP6_BASH/citations/generate_json.sh $1'

# ... institutes
alias cmip6-institutes-list='exec_cmd institutes-list $CMIP6_BASH/institutes/list.sh'
alias cmip6-institutes-verify-repos='exec_cmd institutes-verify-repos $CMIP6_BASH/institutes/verify_repos.sh $1'

# Ensure target scripts are executable.
chmod a+x $CMIP6_BASH/*.sh
chmod a+x $CMIP6_BASH/*/*.sh
